server.port=8080

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_diploma
spring.datasource.username=root
spring.datasource.password=49918003

spring.flyway.baseline-on-migrate= true
spring.flyway.user = root
spring.flyway.password = 49918003
spring.flyway.url= jdbc:mysql://localhost:3306/db_diploma
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration.time=36000000
jwt.secret = secretKey

